.mat-column-select
  flex: 0 0 40px

.mat-column-number
  flex: 0 0 30px
  padding-right: 8px
  justify-content: end

.mat-column-parent
  flex: 0 0 200px

.mat-column-price
  flex: 0 0 110px
  justify-content: end
