$background-color: #fff

.table-container
  position: relative

  &:before,
  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    height: 15px
    pointer-events: none

  &:before
    top: 0
    background-image: linear-gradient($background-color, transparent)
  &:after
    bottom: 0
    background-image: linear-gradient(transparent, $background-color)

.table-container__scrollable
  max-height: 330px
  overflow-y: auto

.button-container
  margin: 10px 0
